{
  "name": "@wippy-wc-extras/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test --config=playwright.config.ts",
    "test:headed": "playwright test --config=playwright.config.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5"
  }
}
