{
  "name": "@wippy-swiss/voice",
  "version": "0.1.0",
  "specification": "wippy-component-1.0",
  "title": "Voice Orb",
  "description": "Auto-registered voice widget with STT and TTS. Tag: <wippy-voice-orb>.",
  "browser": "dist/index.js",
  "files": [
    "dist/",
    "src/",
    "package.json"
  ],
  "dependencies": {
    "@huggingface/transformers": "^4.0.0",
    "@ricky0123/vad-web": "^0.0.30",
    "@wippy-fe/theme": "^0.0.34",
    "@wippy-fe/webcomponent-core": "^0.0.34",
    "@wippy-fe/webcomponent-vue": "^0.0.34",
    "onnxruntime-web": "^1.24.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@wippy-fe/proxy": "^0.0.34",
    "@wippy-fe/vite-plugin": "^0.0.34",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.0.0",
    "markdown-it": "^14.1.1",
    "postcss": "^8.4.0",
    "tailwindcss": "3",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^4.1.0",
    "vue": "^3.5.0",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.0"
  },
  "peerDependencies": {
    "@wippy-fe/proxy": "^0.0.34",
    "vue": "^3.5.0"
  },
  "wippy": {
    "tagName": "wippy-voice-orb",
    "type": "widget",
    "description": "Animated voice input/output widget. Self-contained — no props required. Connects to the host app via the Wippy proxy to handle voice sessions, speech-to-text (Deepgram / Whisper), and text-to-speech (Deepgram / ElevenLabs). Requires the wippy-swiss/voice backend (ask, tts-token, pages endpoints) to be wired to an authenticated API router.\n\nExample:\n\n<wippy-voice-orb />",
    "props": {
      "type": "object",
      "properties": {}
    },
    "scripts": {
      "build": "build",
      "debug": "build:debug",
      "test": "lint"
    }
  },
  "scripts": {
    "build": "vite build",
    "build:debug": "vite build --mode development",
    "dev": "vite build --watch",
    "lint": "eslint src --ext .ts,.vue",
    "lint:fix": "eslint src --ext .ts,.vue --fix"
  }
}
